================================================================================
REVISION: FEATURES YA IMPLEMENTADOS Y RESULTADOS ANTERIORES
================================================================================
Fecha: Febrero 2026
Proposito: Evitar re-implementar features que ya probamos y fallaron

================================================================================
1. FEATURES YA IMPLEMENTADOS Y FUNCIONANDO
================================================================================

------------------------------------------------------------------------------
1.1 TRAILING STOP - YA IMPLEMENTADO (FUNCIONA)
------------------------------------------------------------------------------
Ubicacion: regime_detector_v2.py, portfolio_manager.py

Configuracion actual por regimen:
- BULL_TREND:  use_trailing=True  (maximizar ganancias en tendencia)
- BEAR_TREND:  use_trailing=False (tomar profits rapido)
- WEAK_TREND:  use_trailing=False (mercado indeciso)
- HIGH_VOL:    use_trailing=True  (capturar movimientos grandes)
- LOW_VOL:     use_trailing=False (poco movimiento)
- LATERAL:     use_trailing=False (no operar)

Resultado documentado (plan.txt):
  "Trailing stop es clave: +$1,360 extra capturados vs TP fijo"

CONCLUSION: NO re-implementar. Ya esta optimizado por regimen.
            Solo activar trailing en tendencias fuertes (BULL, HIGH_VOL).

------------------------------------------------------------------------------
1.2 FEAR & GREED INDEX - YA IMPLEMENTADO (COMO FEATURE ML)
------------------------------------------------------------------------------
Ubicacion: alt_data_fetcher.py, ml_train_v84.py

Estado actual:
- Datos descargados de alternative.me API
- Usado como INPUT al MacroScorer V8.4 (modelo ML)
- NO usado como filtro directo (ej: "no operar si FGI < 20")

Resultado:
- MacroScorer V8.4 tiene AUC 0.84 (buen modelo)
- F&G es UNO de 23 features, no el unico

IMPORTANTE - NO PROBADO:
- Usar F&G como FILTRO DIRECTO (pausar bot cuando miedo extremo)
- Esta opcion sigue siendo VALIDA para probar en el futuro

META FUTURA VALIDA:
  "Reducir exposicion cuando Fear > 75 o Greed < 25"
  Esto es DIFERENTE a lo implementado. Es un filtro pre-trade, no un feature ML.

------------------------------------------------------------------------------
1.3 CIRCUIT BREAKERS / MAX_DAILY_LOSS - YA IMPLEMENTADO (FUNCIONA)
------------------------------------------------------------------------------
Ubicacion: config/settings.py, portfolio_manager.py, ml_bot.py

Configuracion actual:
  MAX_DAILY_LOSS_PCT = 0.20  (20% perdida diaria -> pausar bot)
  MAX_DD_PCT = 0.20          (20% drawdown total -> pausar bot)

Resultado:
- Funciona correctamente
- Protege contra perdidas catastróficas

OPTIMIZACION PENDIENTE:
- Actual: 20% es alto, reduce DD promedio
- Meta: Bajar a 10-15% para reducir DD max
- Probar: Circuit breaker por HORA (3 losses en 4h -> pausar 4h)

------------------------------------------------------------------------------
1.4 MACRO SCORER - YA IMPLEMENTADO (V8.4)
------------------------------------------------------------------------------
Ubicacion: ml_train_v84.py, macro_data.py

Features que analiza:
- DXY (dolar index)
- Gold (oro)
- SPY (S&P 500)
- TNX (bonos 10Y)
- ETH/BTC ratio

Configuracion:
- Adaptive threshold: macro bueno -> acepta mas senales
- Soft risk-off: reduce sizing 0.3-0.5x en condiciones malas

PROBLEMA CORREGIDO (V8.3 -> V8.4):
  "Risk-off override a BEAR bloquea TODOS los longs -> fatal en bull runs"
  Solucion: Soft risk-off (reduce sizing, no bloquea)

================================================================================
2. FEATURES PROBADOS Y DESCARTADOS (NO IMPLEMENTAR)
================================================================================

------------------------------------------------------------------------------
2.1 COMPOUNDING (INTERES COMPUESTO) - DESCARTADO
------------------------------------------------------------------------------
Resultado backtest (plan.txt):
  "V9_Compound (3pos, var): +15.3%, PF 1.14, DD 20.2% -> PEOR"
  "Compounding amplifica TODO -> flat sizing es mas estable"

Problema: Las perdidas se amplifican igual que las ganancias.
          Despues de una racha perdedora, el capital es mucho menor.

DECISION: Mantener FLAT sizing (fijo basado en capital inicial)
          NO implementar compounding.

------------------------------------------------------------------------------
2.2 MAS DE 3 POSICIONES SIMULTANEAS - DESCARTADO
------------------------------------------------------------------------------
Resultado backtest (plan.txt):
  "V9_5Pos (5pos, FLAT): +22.9%, PF 1.15, DD 21.0% -> PEOR"
  "Mas posiciones simultaneas = mas exposicion = kill switch mas rapido"

Problema: Alta correlacion entre criptos. 5 posiciones = 5x riesgo correlacionado.

DECISION: Mantener MAX 3 posiciones simultaneas.
          NO aumentar a 5+ posiciones.

------------------------------------------------------------------------------
2.3 TIMEFRAME 1 MINUTO - DESCARTADO
------------------------------------------------------------------------------
Resultado (plan.txt):
  "V1: Clasificacion 1m, 32 features -> AUC 0.53 (random), NO rentable"
  "1 minuto NO funciona: ruido > senal, edge arbitrado, costos altos"

Problemas:
- Ruido supera la senal
- Edge arbitrado por HFT/bots mas rapidos
- Comisiones/slippage destruyen ganancias

DECISION: Mantener 4h como timeframe principal.
          NO bajar a 1m/5m/15m.

------------------------------------------------------------------------------
2.4 ATR PURO SIN LIMITES - DESCARTADO
------------------------------------------------------------------------------
Resultado (plan.txt):
  "ATR adaptativo causa kill switch rapido -> TP/SL fijo es mejor"

Problema original: En alta volatilidad, ATR muy alto = TP/SL muy amplios =
                   timeout antes de alcanzar TP/SL.

SOLUCION ACTUAL (V12 PRO):
- ATR con MULTIPLICADORES fijos por regimen
- TP: 1.5x-2.5x ATR (segun regimen)
- SL: 1.0x-1.25x ATR (segun regimen)
- Esto FUNCIONA porque limita los extremos

DECISION: ATR + multiplicadores = OK
          ATR sin limites = NO

================================================================================
3. FEATURES NO PROBADOS (VALIDOS PARA FUTURO)
================================================================================

------------------------------------------------------------------------------
3.1 MULTI-TIMEFRAME - NO PROBADO (FASE 5)
------------------------------------------------------------------------------
Plan (plan.txt):
  "FASE 5: Multi-Timeframe + Multi-Estrategia (Abril-Mayo 2026)
   - Agregar features de Daily (contexto macro: tendencia, volatilidad)
   - Agregar features de 1h (timing fino: momentum intradia)
   - Modelo recibe contexto de 3 timeframes: 1h + 4h + daily"

Advertencia:
  "CUIDADO: look-ahead bias en MTF -> usar .shift(1) antes de .reindex()"

ESTADO: Valido para implementar, no fue descartado.
        Requiere cuidado con look-ahead bias.

------------------------------------------------------------------------------
3.2 FEAR & GREED COMO FILTRO DIRECTO - NO PROBADO
------------------------------------------------------------------------------
Diferencia con lo implementado:
- Actual: F&G es un feature del MacroScorer (input ML)
- Propuesto: F&G como FILTRO pre-trade (pausar si extremo)

Ejemplo:
  if fng < 10:  # Miedo extremo
      reduce_position_size(0.5)  # Operar con 50% size
  if fng > 90:  # Codicia extrema
      reduce_position_size(0.5)  # Tambien reducir (posible techo)

ESTADO: NO fue probado. Valido para futuro.

------------------------------------------------------------------------------
3.3 MODELOS ESPECIALIZADOS POR REGIMEN - NO PROBADO
------------------------------------------------------------------------------
Plan (plan.txt):
  "Modelo A: Trend Following (actual V7) - para tendencias claras BULL/BEAR
   Modelo B: Mean Reversion - para mercados laterales RANGE
   Modelo C: Momentum/Breakout - para inicio de tendencia nueva
   Meta-Modelo que elige cual usar"

ESTADO: NO fue probado. Es una evolucion natural del sistema.

------------------------------------------------------------------------------
3.4 DATOS AVANZADOS - NO PROBADOS (FASE 6)
------------------------------------------------------------------------------
Plan:
  "[ ] Open Interest como feature
   [ ] Long/Short Ratio como feature
   [ ] Liquidation data
   [ ] Order book depth / imbalance
   [ ] ETF flows"

ESTADO: NO fueron probados. Validos para futuro.

================================================================================
4. RESUMEN: QUE HACER Y QUE NO HACER
================================================================================

HACER (Valido para futuro):
[X] Multi-timeframe (1h + 4h + daily) - Cuidado con look-ahead bias
[X] Fear & Greed como FILTRO directo (no solo como feature ML)
[X] Modelos especializados por regimen
[X] Datos avanzados (OI, liquidaciones, order book)
[X] Circuit breaker por hora (no solo por dia)
[X] Reducir MAX_DAILY_LOSS a 10-15%

NO HACER (Ya probado y fallo):
[ ] Compounding / interes compuesto
[ ] Mas de 3 posiciones simultaneas
[ ] Timeframe 1 minuto
[ ] ATR sin limites (usar multiplicadores)
[ ] Risk-off que bloquea longs (usar soft risk-off)

YA IMPLEMENTADO (No re-hacer):
[=] Trailing stop (optimizado por regimen)
[=] F&G como feature del MacroScorer
[=] Circuit breakers 20% DD y 20% daily loss
[=] Macro Scorer con soft risk-off

================================================================================
5. ACTUALIZACION METAS_FUTURAS_V12.txt
================================================================================

CORRECCION NECESARIA:
La meta "Implementar Trailing Stop Inteligente" debe cambiarse.
Ya tenemos trailing stop, solo necesitamos AJUSTAR parametros.

NUEVA META:
"Optimizar parametros de trailing stop existente"
- Actual: Se activa despues de 1.5x ATR de ganancia
- Probar: Diferentes activaciones por regimen
- Probar: Trailing mas agresivo en BULL (0.5x ATR lock)

CORRECCION NECESARIA:
La meta "Agregar Fear & Greed Index" debe aclararse.
Ya lo tenemos como feature ML, probar como FILTRO directo.

NUEVA META:
"Usar F&G como filtro pre-trade, no solo como feature ML"
- Si FGI < 15: reducir position size 50%
- Si FGI > 85: reducir position size 50%

================================================================================
