================================================================================
DOCUMENTACION COMPLETA - SERIE V12
================================================================================
Fecha inicio: Febrero 2026
Ultima actualizacion: 25 Feb 2026
Meta: Alcanzar WR 50%+ como trader profesional

================================================================================
PARTE 1: VERSION EN PRODUCCION
================================================================================

VERSION: V12 PRO
Commit: cfd92f8
Status: PRODUCCION

CONFIGURACION:
- Pares activos: 8 (XRP, ETH, DOGE, ADA, AVAX, LINK, DOT, NEAR)
- Pares excluidos: 3 (BNB, BTC, SOL) - WR historico <45%
- Filtros: conviction>=2.0, RSI 38-72, BB 0.2-0.8, chop<52
- Regimenes activos: BULL_TREND, WEAK_TREND, HIGH_VOL

RESULTADOS:
| Periodo        | Trades | WR    | PnL     | Max DD |
|----------------|--------|-------|---------|--------|
| Ultimo Ano     | 734    | 50.7% | $1,316  | 15.1%  |
| Bear Market    | 689    | 50.1% | $1,110  | 19.6%  |
| PROMEDIO       | -      | 50.4% | $2,426  | 17.3%  |

CONCLUSION: Objetivo WR 50%+ CUMPLIDO (nivel trader profesional promedio)

================================================================================
PARTE 2: HISTORIAL DE EXPERIMENTOS
================================================================================

------------------------------------------------------------------------------
EXPERIMENTO 1: V12 + S/R (Soporte/Resistencia)
------------------------------------------------------------------------------
Fecha: 25 Feb 2026

Concepto: Rechazar LONGs cerca de resistencia, SHORTs cerca de soporte.

Configuracion:
- S/R calculado con rolling max/min 20 velas
- Threshold: 2% = "cerca de S/R"

Resultados vs V12 Base:
| Metrica   | SIN S/R | CON S/R | Diferencia |
|-----------|---------|---------|------------|
| WR        | 50.4%   | 50.4%   | 0%         |
| PnL       | $2,426  | $2,313  | -$113      |
| Max DD    | 17.3%   | 16.4%   | -0.9%      |

Conclusion: FALLO - S/R simple no mejora WR, reduce PnL
Status: DESCARTADO

Archivos: backtest_v12_sr.py, backtest_v12_sr_fast.py, support_resistance.py

------------------------------------------------------------------------------
EXPERIMENTO 2: V12.1 - Parametros Especializados por Par
------------------------------------------------------------------------------
Fecha: 25 Feb 2026

Concepto: Cada par tiene parametros propios segun WR historico.

Configuracion (3 TIERS):
TIER 1 (Agresivo) - WR >50%: ADA, XRP, DOT, DOGE
  - conviction 1.8, RSI 35-75, chop<55, TP 2.0-2.5x

TIER 2 (Balanceado) - WR 45-50%: ETH, AVAX, NEAR, LINK
  - conviction 2.0, RSI 38-72, chop<52, TP 1.8-2.0x

TIER 3 (Conservador) - WR <45%: BTC, SOL, BNB
  - conviction 2.5, RSI 42-68, chop<48, TP 1.5x

Resultados (11 pares, incluyendo excluidos):
| Periodo        | V12 Base | V12.1    | Diferencia |
|----------------|----------|----------|------------|
| Ultimo Ano WR  | 45.4%    | 47.2%    | +1.9%      |
| Bear Market WR | 46.2%    | 46.2%    | 0%         |
| PROMEDIO WR    | 45.8%    | 46.7%    | +0.9%      |
| TOTAL PnL      | $2,876   | $2,904   | +$28       |

Conclusion: MEJORA PARCIAL (+0.9% WR, +$28 PnL)
Nota: WR menor que V12 PRO porque incluye pares malos
Status: PARCIALMENTE UTIL

Archivos: backtest_v12_1_specialized.py, models/v12_1_config.json

------------------------------------------------------------------------------
EXPERIMENTO 3: V12.2 - Exclusion + Filtros Relajados
------------------------------------------------------------------------------
Fecha: 25 Feb 2026

Concepto: Combinar exclusion de pares malos + filtros relajados por TIER.

Configuracion:
- Pares: 8 (excluidos BTC, SOL, BNB)
- TIER 1: conviction 1.8, RSI 35-75, chop<55
- TIER 2: conviction 2.0, RSI 38-72, chop<52

Resultados:
| Periodo      | Trades | WR    | PnL     |
|--------------|--------|-------|---------|
| Ultimo Ano   | 789    | 48.0% | $1,331  |
| Bear Market  | 765    | 47.7% | $997    |
| PROMEDIO     | -      | 47.9% | $2,328  |

Comparacion: V12 Base WR 50.4% vs V12.2 WR 47.9% = PEOR

Conclusion: FALLO - Relajar filtros EMPEORA WR
Leccion: Mas trades != Mejor calidad
Status: DESCARTADO

Archivos: backtest_v12_2_combined.py

------------------------------------------------------------------------------
EXPERIMENTO 4: V12.2b - Filtros Universales + TP/SL Especializado
------------------------------------------------------------------------------
Fecha: 25 Feb 2026

Concepto: Mantener filtros estrictos V12, solo variar TP/SL por volatilidad.

Configuracion:
Filtros UNIVERSALES (igual que V12):
- conviction >= 2.0, RSI 38-72, BB 0.2-0.8, chop < 52

TP ESPECIALIZADO por volatilidad del par:
- DOGE: TP 2.8x (muy volatil)
- AVAX: TP 2.3x
- ADA, XRP, DOT, NEAR, LINK: TP 2.0x
- ETH: TP 1.8x (menos volatil)

Resultados:
| Periodo      | V12 Base | V12.2b   | Diferencia |
|--------------|----------|----------|------------|
| Ultimo Ano   | WR 49.2% | WR 49.3% | +0.1%      |
|              | $1,406   | $1,500   | +$95       |
| Bear Market  | WR 48.2% | WR 48.1% | -0.1%      |
|              | $1,356   | $1,364   | +$8        |
| PROMEDIO     | WR 48.7% | WR 48.7% | 0%         |
|              | $2,762   | $2,864   | +$102      |

Conclusion: MEJORA LEVE - WR igual, PnL +$102 (+3.7%)
Status: APROBADO (mejora marginal)

Archivos: backtest_v12_2b_tpsl_only.py

------------------------------------------------------------------------------
EXPERIMENTO 5: V12.3 - Filtros Adaptativos por Regimen
------------------------------------------------------------------------------
Fecha: 25 Feb 2026

Concepto: Cambiar filtros segun tipo de mercado detectado.

Configuracion:
BULL_TREND (agresivo):
  - conviction 1.8, RSI 32-78, chop<58, TP 2.5x

WEAK_TREND (selectivo):
  - conviction 2.2, RSI 40-65, chop<50, TP 1.5x

HIGH_VOL (muy conservador):
  - conviction 2.5, RSI 45-55, chop<45, TP 2.0x

Resultados:
| Periodo      | V12 Base | V12.3    | Diferencia |
|--------------|----------|----------|------------|
| Ultimo Ano   | 721 tr   | 513 tr   | -208       |
|              | WR 51.7% | WR 52.6% | +0.9%      |
|              | $1,559   | $930     | -$629      |
| Bear Market  | 666 tr   | 460 tr   | -206       |
|              | WR 50.5% | WR 48.3% | -2.2%      |
|              | $1,162   | $411     | -$751      |
| PROMEDIO     | WR 51.1% | WR 50.4% | -0.6%      |
|              | $2,721   | $1,341   | -$1,380    |

PROBLEMA DETECTADO:
- BULL_TREND: 0 trades (detector nunca lo activo)
- WEAK_TREND: ~97% de trades (filtros MAS estrictos que V12)
- HIGH_VOL: solo 7-11 trades

Conclusion: FALLO - Detector muy conservador, filtros endurece en vez de adaptar
Leccion: Concepto correcto, calibracion mala
Status: DESCARTADO

Archivos: backtest_v12_3_adaptive_filters.py, models/v12_3_config.json

------------------------------------------------------------------------------
EXPERIMENTO 6: V12.4 - Detector de Regimen Calibrado
------------------------------------------------------------------------------
Fecha: 25 Feb 2026

Concepto: Calibrar el detector de regimen para detectar mas BULL_TREND.
Diferencia vs V12.3: No cambiar filtros, sino el DETECTOR.

Calibracion del detector:
- adx_trend_threshold: 20 -> 15 (detectar tendencia mas facil)
- adx_weak_threshold: 15 -> 12
- chop_lateral: 62 -> 65 (menos LATERAL)
- EMAs: solo 2 de 3 alineadas (no las 3)

Filtros:
- BULL_TREND: conviction 1.8, RSI 35-75, chop<55 (RELAJADOS)
- WEAK_TREND: conviction 2.0, RSI 38-72, chop<52 (V12 BASE - NO CAMBIAR)
- BEAR_TREND: conviction 1.8, RSI 25-65, chop<55
- HIGH_VOL: conviction 2.2, RSI 40-60, chop<50

Resultados:
| Periodo      | V12 Base | V12.4    | Diferencia |
|--------------|----------|----------|------------|
| Ultimo Ano   | 944 tr   | 702 tr   | -242       |
|              | WR 43.6% | WR 43.4% | -0.2%      |
|              | $734     | $683     | -$51       |
| Bear Market  | 842 tr   | 668 tr   | -174       |
|              | WR 46.4% | WR 45.5% | -0.9%      |
|              | $1,700   | $1,193   | -$508      |
| PROMEDIO     | WR 45.0% | WR 44.5% | -0.6%      |
|              | $2,435   | $1,876   | -$559      |

PROBLEMA DETECTADO:
- BULL_TREND: 0 trades (SIGUE sin detectarse!)
- BEAR_TREND: ~20% trades, WR 35-44%
- WEAK_TREND: ~70% trades, WR 44%
- HIGH_VOL: ~5% trades, WR 60%+ (pero pocos)

Conclusion: FALLO - Aun con detector calibrado, BULL_TREND nunca se activa
Leccion: Las condiciones para BULL_TREND son demasiado estrictas
         (ADX + DMI + EMAs raramente se alinean)
Status: DESCARTADO

Archivos: backtest_v12_4_calibrated_detector.py, models/v12_4_config.json

------------------------------------------------------------------------------
EXPERIMENTO 7: V12.5 - Multi-Timeframe (4h + 1D)
------------------------------------------------------------------------------
Fecha: 25 Feb 2026

Concepto: Solo operar cuando 4h y 1D estan alineados.
- 1D bullish (close > EMA20 > EMA50): solo LONGs
- 1D bearish (close < EMA20 < EMA50): solo SHORTs
- 1D neutral: permitir ambas direcciones
- IMPORTANTE: shift(1) para evitar look-ahead bias

Resultados:
| Periodo      | V12 Base | V12.5    | Diferencia |
|--------------|----------|----------|------------|
| Ultimo Ano   | 944 tr   | 721 tr   | -223       |
|              | WR 43.6% | WR 42.6% | -1.1%      |
|              | $734     | $127     | -$607      |
| Bear Market  | 842 tr   | 754 tr   | -88        |
|              | WR 46.4% | WR 45.8% | -0.7%      |
|              | $1,700   | $1,287   | -$414      |
| PROMEDIO     | WR 45.0% | WR 44.2% | -0.9%      |
|              | $2,435   | $1,414   | -$1,020    |

HALLAZGO SORPRENDENTE:
- Trades ALINEADOS (4h=1D): WR 42.2%, PnL -$170 (ultimo ano)
- Trades NEUTROS (1D=0): WR 43.1%, PnL +$298
- Los trades alineados NO fueron mejores que los neutros!

Conclusion: FALLO - Multi-Timeframe no ayuda, filtro demasiado agresivo
Leccion: Alineacion 4h+1D no mejora calidad de trades en crypto
Status: DESCARTADO

Archivos: backtest_v12_5_multitf.py, models/v12_5_config.json

================================================================================
PARTE 3: RESUMEN DE RESULTADOS
================================================================================

| Version | WR    | PnL    | Status      | Nota                        |
|---------|-------|--------|-------------|-----------------------------|
| V12 PRO | 50.4% | $2,426 | PRODUCCION  | Base estable                |
| V12+S/R | 50.4% | $2,313 | DESCARTADO  | S/R simple no ayuda         |
| V12.1   | 46.7% | $2,904 | PARCIAL     | Incluye pares malos         |
| V12.2   | 47.9% | $2,328 | DESCARTADO  | Filtros relajados empeoran  |
| V12.2b  | 48.7% | $2,864 | APROBADO    | TP especializado +$102      |
| V12.3   | 50.4% | $1,341 | DESCARTADO  | Regimen mal calibrado       |
| V12.4   | 44.5% | $1,876 | DESCARTADO  | BULL_TREND sigue sin detectar |
| V12.5   | 44.2% | $1,414 | DESCARTADO  | MTF no mejora, filtro agresivo |

MEJOR VERSION: V12 PRO (o V12.2b para +$102 marginal)

================================================================================
PARTE 4: FEATURES YA IMPLEMENTADOS (NO RE-HACER)
================================================================================

------------------------------------------------------------------------------
4.1 TRAILING STOP - IMPLEMENTADO Y FUNCIONANDO
------------------------------------------------------------------------------
Ubicacion: regime_detector_v2.py, portfolio_manager.py

Por REGIMEN (no por par):
- BULL_TREND:  trailing=ON  (maximizar en tendencia)
- BEAR_TREND:  trailing=OFF (profit rapido)
- WEAK_TREND:  trailing=OFF
- HIGH_VOL:    trailing=ON  (capturar movimientos grandes)
- LOW_VOL:     trailing=OFF
- LATERAL:     trailing=OFF

Resultado: "+$1,360 extra vs TP fijo"
Status: NO re-implementar, ya optimizado

------------------------------------------------------------------------------
4.2 FEAR & GREED INDEX - IMPLEMENTADO COMO FEATURE ML
------------------------------------------------------------------------------
Ubicacion: alt_data_fetcher.py, ml_train_v84.py

Estado actual:
- Datos de alternative.me API
- INPUT al MacroScorer V8.4
- NO usado como filtro directo

PENDIENTE (valido para futuro):
- Usar como FILTRO pre-trade: "reducir size si FGI < 15 o > 85"

------------------------------------------------------------------------------
4.3 CIRCUIT BREAKERS - IMPLEMENTADOS
------------------------------------------------------------------------------
Ubicacion: config/settings.py, portfolio_manager.py

Actual:
- MAX_DAILY_LOSS_PCT = 20%
- MAX_DD_PCT = 20%

PENDIENTE (valido para futuro):
- Reducir a 10-15%
- Circuit breaker por HORA

------------------------------------------------------------------------------
4.4 MACRO SCORER V8.4 - IMPLEMENTADO
------------------------------------------------------------------------------
Features: DXY, Gold, SPY, TNX, ETH/BTC ratio
Soft risk-off: reduce sizing, NO bloquea direcciones

================================================================================
PARTE 5: FEATURES PROBADOS Y DESCARTADOS (NO REPETIR)
================================================================================

| Feature              | Resultado                     | Por que fallo           |
|----------------------|-------------------------------|-------------------------|
| Compounding          | +15% vs +30% base             | Amplifica perdidas      |
| 5+ posiciones        | +23%, DD 21% vs +30%, DD 20%  | Correlacion cripto alta |
| Timeframe 1 minuto   | AUC 0.53 (random)             | Ruido > senal, HFT      |
| ATR sin limites      | Kill switch rapido            | TP/SL muy amplios       |
| Risk-off bloquea     | Pierde bull runs              | Demasiado agresivo      |
| S/R simple           | WR igual, PnL -$113           | Rolling max/min basico  |
| Filtros relajados    | WR -2.5%                      | Mas trades != calidad   |
| Filtros por regimen  | PnL -$1,380                   | Detector mal calibrado  |

================================================================================
PARTE 6: FEATURES NO PROBADOS (VALIDOS PARA V12.6+)
================================================================================

------------------------------------------------------------------------------
6.1 F&G COMO FILTRO DIRECTO - NO PROBADO
------------------------------------------------------------------------------
Diferencia: Actual es feature ML, propuesto es filtro pre-trade
Ejemplo: Si FGI < 15 o > 85 -> reducir size 50%
Potencial: DD -3-5%

------------------------------------------------------------------------------
6.2 MODELOS ESPECIALIZADOS POR REGIMEN - NO PROBADO
------------------------------------------------------------------------------
Plan: Modelo A (trend), Modelo B (mean reversion), Meta-modelo
Status: Evolucion natural del sistema

------------------------------------------------------------------------------
6.3 DATOS AVANZADOS - NO PROBADOS
------------------------------------------------------------------------------
- Open Interest
- Long/Short Ratio
- Liquidation data
- Order book depth

------------------------------------------------------------------------------
6.4 FILTRO POR VOLATILIDAD ACTUAL - NO PROBADO
------------------------------------------------------------------------------
Plan: Solo operar cuando vol20 esta en rango "normal"
Evitar: vol muy alta (whipsaws) y muy baja (sin movimiento)
Potencial: Mejor calidad de trades

================================================================================
PARTE 7: LECCIONES APRENDIDAS
================================================================================

1. FILTROS ESTRICTOS SON OPTIMOS
   - V12 tiene filtros bien calibrados
   - Relajar SIEMPRE empeora WR
   - Endurecer reduce PnL sin mejorar WR

2. S/R SIMPLE NO FUNCIONA
   - Rolling max/min muy basico
   - Necesita: multiples toques, volumen, niveles psicologicos

3. ESPECIALIZACION POR PAR
   - TP/SL por volatilidad: SI ayuda (+$102)
   - Filtros por par: NO ayuda

4. EXCLUSION DE PARES MALOS ES CRITICO
   - BTC, SOL, BNB tienen WR <45%
   - Excluirlos sube WR de 46% a 50%+

5. FILTROS ADAPTATIVOS POR REGIMEN (V12.3)
   - Concepto correcto
   - Fallo por detector muy conservador (97% WEAK_TREND)
   - Intento de solucion: calibrar detector -> V12.4

6. CALIBRAR DETECTOR DE REGIMEN (V12.4)
   - Bajamos umbrales ADX: 20->15, chop: 62->65
   - BULL_TREND SIGUE SIN DETECTARSE (0 trades)
   - Las condiciones (ADX + DMI + EMAs) raramente se alinean
   - Conclusion: Detector complejo no funciona para detectar BULL

7. MAS TRADES != MEJOR CALIDAD
   - Filtros relajados dan mas trades pero peor WR
   - Mejor menos trades de alta calidad

8. MULTI-TIMEFRAME NO FUNCIONA EN CRYPTO (V12.5)
   - Alinear 4h con 1D no mejora calidad de trades
   - Trades "alineados" tuvieron PEOR WR que los neutros
   - Filtro demasiado agresivo (57% senales filtradas)
   - Crypto es muy volatil, tendencias diarias cambian rapido

================================================================================
PARTE 8: BUG CRITICO ENCONTRADO Y CORREGIDO (25 Feb 2026)
================================================================================

------------------------------------------------------------------------------
8.1 BUG EN UMBRAL DE PREDICCION
------------------------------------------------------------------------------

CODIGO INCORRECTO (analyze_market_conditions.py):
```python
sig = 1 if pred > 0.5 else -1     # ❌ MALO
conviction = abs(pred - 0.5) * 10  # ❌ MALO
```

PROBLEMA:
- El modelo predice RETORNOS (ej: -0.02 a +0.05)
- NO predice probabilidades (0 a 1)
- Con threshold 0.5: 99.9% de las señales son SHORT
- Esto generaba falso "sesgo hacia SHORTS"

CODIGO CORREGIDO:
```python
sig = 1 if pred > 0 else -1               # ✅ CORRECTO
conviction = abs(pred) / 0.005             # ✅ pred=0.5%->conv=1
```

------------------------------------------------------------------------------
8.2 RESULTADOS REALES POR CONDICION DE MERCADO
------------------------------------------------------------------------------

TRAS CORREGIR EL BUG, resultados usando modelos V95_V7:

| Condicion | #1 Par   | WR #1  | #2 Par   | WR #2  | #3 Par   | WR #3  |
|-----------|----------|--------|----------|--------|----------|--------|
| BEAR      | XRP      | 71.9%  | NEAR     | 71.2%  | DOT      | 68.7%  |
| BULL      | ETH      | 71.2%  | NEAR     | 69.3%  | XRP      | 69.0%  |
| LATERAL   | NEAR     | 73.4%  | XRP      | 67.8%  | LINK     | 66.0%  |

TODOS LOS MODELOS SON VIABLES (WR > 54%) EN TODAS LAS CONDICIONES!

------------------------------------------------------------------------------
8.3 MODELOS ESTRELLA (CONSISTENTES EN TODAS LAS CONDICIONES)
------------------------------------------------------------------------------

#1 NEAR/USDT - MEJOR MODELO GLOBAL
    BEAR: 71.2%, 569 tr, $248K PnL
    BULL: 69.3%, 305 tr, $13K PnL
    LATERAL: 73.4%, 277 tr, $12K PnL
    TOTAL: 1151 trades, WR 71.3% promedio

#2 XRP/USDT - SEGUNDO MEJOR
    BEAR: 71.9%, 546 tr, $166K PnL
    BULL: 69.0%, 304 tr, $11K PnL
    LATERAL: 67.8%, 257 tr, $7K PnL
    TOTAL: 1107 trades, WR 69.6% promedio

#3 DOT/USDT - MUY CONSISTENTE
    BEAR: 68.7%, 515 tr, $171K PnL
    BULL: 65.8%, 317 tr, $9K PnL
    LATERAL: 65.9%, 242 tr, $5K PnL
    TOTAL: 1074 trades, WR 66.8% promedio

------------------------------------------------------------------------------
8.4 ANALISIS DIRECCIONAL (LONG vs SHORT)
------------------------------------------------------------------------------

| Condicion | Long WR | Short WR | Conclusion                  |
|-----------|---------|----------|-----------------------------|
| BEAR      | 61.2%   | 71.6%    | SHORTS funcionan mejor      |
| BULL      | 69.8%   | 65.3%    | Ambas direcciones similares |
| LATERAL   | 64.1%   | 64.9%    | Ambas direcciones similares |

IMPORTANTE: Los modelos ya generan señales BIDIRECCIONALES correctamente.
No se necesita entrenar modelos separados para BULL - los mismos funcionan!

------------------------------------------------------------------------------
8.5 RECOMENDACIONES PARA PRODUCCION
------------------------------------------------------------------------------

1. USAR MODELOS EXISTENTES (V95_V7) - SON EXCELENTES
   - NO necesitan re-entrenamiento
   - Solo corregir uso de threshold en codigo

2. PRIORIZAR ESTOS PARES:
   - Tier 1 (WR 69-73%): NEAR, XRP
   - Tier 2 (WR 65-68%): DOT, ETH, AVAX, LINK
   - Tier 3 (WR 60-65%): DOGE, ADA

3. NO FILTRAR POR REGIMEN DE MERCADO
   - Todos los modelos funcionan en todas las condiciones
   - Filtrar reduce trades sin mejorar WR

Archivos: diagnose_model_bias.py, analyze_market_conditions.py (corregido)
Guardado: models/market_condition_analysis.json

================================================================================
PARTE 9: PROXIMOS PASOS VALIDOS (V12.6+)
================================================================================

OPCION A: F&G como Filtro Directo
- NO probado (actual es feature ML)
- Reducir size en extremos (FGI <15 o >85)
- Potencial: DD -3-5%

OPCION B: Reducir Circuit Breakers
- NO probado con valores menores
- Actual 20% -> Probar 10-15%
- Potencial: DD max -5%

OPCION C: Simplificar Detector de Regimen
- V12.3 y V12.4 fallaron por detector complejo
- Probar detector basado SOLO en EMA200 (precio arriba = bull, abajo = bear)
- Sin depender de ADX/DMI/chop para determinar regimen

OPCION D: Filtrar por Volatilidad Actual
- Solo operar cuando vol20 esta en rango "normal"
- Evitar vol muy alta (whipsaws) y muy baja (sin movimiento)

NO VALIDO (ya probado y fallo):
- Multi-Timeframe 4h+1D (V12.5 - trades alineados peor que neutros)
- Calibrar detector regimen (V12.4 - BULL_TREND nunca se detecta)
- Filtros adaptativos (V12.3 - detector muy conservador)
- Trailing por par (ya funciona por regimen)
- Relajar filtros (V12.2 - empeora WR)
- S/R simple (rolling max/min no ayuda)
- Compounding (amplifica perdidas)
- 5+ posiciones (correlacion alta)

================================================================================
COMPARACION CON TRADERS PROFESIONALES
================================================================================

| Metrica          | V12 PRO | Trader Pro Avg | Trader Pro Top |
|------------------|---------|----------------|----------------|
| Win Rate         | 50.4%   | 50-55%         | 60-65%         |
| Profit Factor    | ~1.30   | 1.2-1.5        | 1.5-2.0        |
| Max Drawdown     | 17.3%   | 10-15%         | <10%           |

Status: V12 PRO opera al nivel de trader profesional PROMEDIO
Para nivel TOP necesitamos: DD <12%, WR 55%+, PF 1.5+

================================================================================
